# DeployZip

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: DeployZip.java  DeploymentServiceApplication.java  Execute.java  HelloController.java  NewDeployZip.java
src/main/resources/: logback.xml
src/test/java/com/example/demo/: DeploymentServiceApplicationTests.java
